# GDSCGestion

./: GDSCGestion.sln  README.md  key.keystore
GDSCGestion/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GDSCGestion.csproj  GlobalUsing.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GDSCGestion/Converters/: DateToTimeConverter.cs
GDSCGestion/Customs/: Constants.cs
GDSCGestion/IServices/: IDatabaseManager.cs
GDSCGestion/Models/: UserPassage.cs
GDSCGestion/Resources/Styles/: Styles.xaml
GDSCGestion/Services/: DatabaseManager.cs
GDSCGestion/ViewModels/: UserListPageViewModel.cs
GDSCGestion/Views/: UserListPage.xaml  UserListPage.xaml.cs
